 # Stabilizer Controller
 
 this part belong to an application specially for android phones, for connect to device with bluetooth and control it.
 this project written in C++ for handle bluetooth connection and send commands and QML part to bring and show user friendly GUI. 
